#Base URL
VITE_BASE_URL = http://localhost:4500

#Stripe
VITE_PK = pk_test_51QFoPZJRAFGAAcBzOrqH3dcu1UxB3mb6Bp4ZAr29BkiAwWTm82015pvcJOSAYI9dbnhKLlEQDsEn0zlJILo6Vhyy001Vfsc3hL


#Register
VITE_REGISTER_USER = /user/register

#Login, Logout /Authentication
VITE_LOGIN_USER = /auth/login
VITE_LOGOUT_USER =/auth/logout


#User 
VITE_USER_DETAILS = /user
VITE_UPDATE_USER = /user/update
VITE_UPDATE_INSTRUCTOR = /user/update/instructor
VITE_ALL_USERS = /user/users

#GetAll Category
VITE_ALL_CATEGORY = /category

#Course
VITE_ALL_COURSE = /course
VITE_GET_COURSEBY_USERID = /course/user

#Cart
VITE_CARTITEMS = /cart

#stripe payment
VITE_STRIPE_PAYMENT = /payment/create-checkout


